<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubDeportivoWinForms.Persona">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAYAABAAAAAAAEAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubDeportivoWinForms.Socio">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Socio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubDeportivoWinForms.Nosocio">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nosocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubDeportivoWinForms.Pago">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAAADAAAAAQAAAgAAAAIAAAAAAAAEgAAAQ=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubDeportivoWinForms.Actividad">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAQAAAgAAAAIAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Actividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubDeportivoWinForms.Cuota">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAIAAAAAAAAAAQAAAgAAAAIAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubDeportivoWinForms.Administrador">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABIBAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>